.review-rating-set span {
  width: 24px;
  height: 24px;
  display: block;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M17.0995 20.8415C17.2445 20.9175 17.4035 20.9545 17.5625 20.9545C17.7705 20.9545 17.9775 20.8905 18.1505 20.7625C18.4585 20.5385 18.6115 20.1595 18.5475 19.7845L17.5755 14.1565L21.6955 10.1715C21.9705 9.90651 22.0685 9.50851 21.9515 9.14551C21.8355 8.78251 21.5215 8.51851 21.1445 8.46351L15.4435 7.63551L12.8965 2.50951C12.5585 1.82951 11.4425 1.82951 11.1045 2.50951L8.55752 7.63551L2.85652 8.46351C2.47952 8.51851 2.16552 8.78251 2.04952 9.14551C1.93252 9.50851 2.03052 9.90651 2.30552 10.1715L6.42552 14.1565L5.45352 19.7845C5.38952 20.1595 5.54252 20.5385 5.85052 20.7625C6.15552 20.9865 6.56352 21.0175 6.90152 20.8415L12.0005 18.1775L17.0995 20.8415ZM12.4632 16.1622C12.3182 16.0872 12.1592 16.0492 12.0002 16.0492C11.8412 16.0492 11.6822 16.0872 11.5372 16.1622L7.76818 18.1322L8.48518 13.9752C8.54218 13.6492 8.43318 13.3172 8.19518 13.0862L5.15918 10.1502L9.36218 9.5382C9.68718 9.4912 9.96818 9.2882 10.1142 8.9942L12.0002 5.2002L13.8862 8.9942C14.0322 9.2882 14.3132 9.4912 14.6382 9.5382L18.8412 10.1502L15.8052 13.0862C15.5672 13.3172 15.4582 13.6492 15.5152 13.9752L16.2322 18.1322L12.4632 16.1622Z" fill="%23C7C7CC"/%3e%3c/svg%3e');
  cursor: pointer;
}
.review-rating-set span.active, .review-rating-set span.activeh {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M12.0002 16.0492C12.1592 16.0492 12.3182 16.0872 12.4632 16.1622L16.2322 18.1322L15.5152 13.9752C15.4582 13.6492 15.5672 13.3172 15.8052 13.0862L18.8412 10.1502L14.6382 9.5382C14.3132 9.4912 14.0322 9.2882 13.8862 8.9942L12.0002 5.2002L10.1142 8.9942C9.96818 9.2882 9.68718 9.4912 9.36218 9.5382L5.15918 10.1502L8.19518 13.0862C8.43318 13.3172 8.54218 13.6492 8.48518 13.9752L7.76818 18.1322L11.5372 16.1622C11.6822 16.0872 11.8412 16.0492 12.0002 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M17.0995 20.8415C17.2445 20.9175 17.4035 20.9545 17.5625 20.9545C17.7705 20.9545 17.9775 20.8905 18.1505 20.7625C18.4585 20.5385 18.6115 20.1595 18.5475 19.7845L17.5755 14.1565L21.6955 10.1715C21.9705 9.90651 22.0685 9.50851 21.9515 9.14551C21.8355 8.78251 21.5215 8.51851 21.1445 8.46351L15.4435 7.63551L12.8965 2.50951C12.5585 1.82951 11.4425 1.82951 11.1045 2.50951L8.55752 7.63551L2.85652 8.46351C2.47952 8.51851 2.16552 8.78251 2.04952 9.14551C1.93252 9.50851 2.03052 9.90651 2.30552 10.1715L6.42552 14.1565L5.45352 19.7845C5.38952 20.1595 5.54252 20.5385 5.85052 20.7625C6.15552 20.9865 6.56352 21.0175 6.90152 20.8415L12.0005 18.1775L17.0995 20.8415ZM12.4632 16.1622C12.3182 16.0872 12.1592 16.0492 12.0002 16.0492C11.8412 16.0492 11.6822 16.0872 11.5372 16.1622L7.76818 18.1322L8.48518 13.9752C8.54218 13.6492 8.43318 13.3172 8.19518 13.0862L5.15918 10.1502L9.36218 9.5382C9.68718 9.4912 9.96818 9.2882 10.1142 8.9942L12.0002 5.2002L13.8862 8.9942C14.0322 9.2882 14.3132 9.4912 14.6382 9.5382L18.8412 10.1502L15.8052 13.0862C15.5672 13.3172 15.4582 13.6492 15.5152 13.9752L16.2322 18.1322L12.4632 16.1622Z" fill="%2377D700"/%3e%3c/svg%3e');
}

.review-rating {
  width: 120px;
  height: 24px;
  position: relative;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M17.0995 20.8415C17.2445 20.9175 17.4035 20.9545 17.5625 20.9545C17.7705 20.9545 17.9775 20.8905 18.1505 20.7625C18.4585 20.5385 18.6115 20.1595 18.5475 19.7845L17.5755 14.1565L21.6955 10.1715C21.9705 9.90651 22.0685 9.50851 21.9515 9.14551C21.8355 8.78251 21.5215 8.51851 21.1445 8.46351L15.4435 7.63551L12.8965 2.50951C12.5585 1.82951 11.4425 1.82951 11.1045 2.50951L8.55752 7.63551L2.85652 8.46351C2.47952 8.51851 2.16552 8.78251 2.04952 9.14551C1.93252 9.50851 2.03052 9.90651 2.30552 10.1715L6.42552 14.1565L5.45352 19.7845C5.38952 20.1595 5.54252 20.5385 5.85052 20.7625C6.15552 20.9865 6.56352 21.0175 6.90152 20.8415L12.0005 18.1775L17.0995 20.8415ZM12.4632 16.1622C12.3182 16.0872 12.1592 16.0492 12.0002 16.0492C11.8412 16.0492 11.6822 16.0872 11.5372 16.1622L7.76818 18.1322L8.48518 13.9752C8.54218 13.6492 8.43318 13.3172 8.19518 13.0862L5.15918 10.1502L9.36218 9.5382C9.68718 9.4912 9.96818 9.2882 10.1142 8.9942L12.0002 5.2002L13.8862 8.9942C14.0322 9.2882 14.3132 9.4912 14.6382 9.5382L18.8412 10.1502L15.8052 13.0862C15.5672 13.3172 15.4582 13.6492 15.5152 13.9752L16.2322 18.1322L12.4632 16.1622Z" fill="%23C7C7CC"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M41.0995 20.8415C41.2445 20.9175 41.4035 20.9545 41.5625 20.9545C41.7705 20.9545 41.9775 20.8905 42.1505 20.7625C42.4585 20.5385 42.6115 20.1595 42.5475 19.7845L41.5755 14.1565L45.6955 10.1715C45.9705 9.90651 46.0685 9.50851 45.9515 9.14551C45.8355 8.78251 45.5215 8.51851 45.1445 8.46351L39.4435 7.63551L36.8965 2.50951C36.5585 1.82951 35.4425 1.82951 35.1045 2.50951L32.5575 7.63551L26.8565 8.46351C26.4795 8.51851 26.1655 8.78251 26.0495 9.14551C25.9325 9.50851 26.0305 9.90651 26.3055 10.1715L30.4255 14.1565L29.4535 19.7845C29.3895 20.1595 29.5425 20.5385 29.8505 20.7625C30.1555 20.9865 30.5635 21.0175 30.9015 20.8415L36.0005 18.1775L41.0995 20.8415ZM36.4632 16.1622C36.3182 16.0872 36.1592 16.0492 36.0002 16.0492C35.8412 16.0492 35.6822 16.0872 35.5372 16.1622L31.7682 18.1322L32.4852 13.9752C32.5422 13.6492 32.4332 13.3172 32.1952 13.0862L29.1592 10.1502L33.3622 9.5382C33.6872 9.4912 33.9682 9.2882 34.1142 8.9942L36.0002 5.2002L37.8862 8.9942C38.0322 9.2882 38.3132 9.4912 38.6382 9.5382L42.8412 10.1502L39.8052 13.0862C39.5672 13.3172 39.4582 13.6492 39.5152 13.9752L40.2322 18.1322L36.4632 16.1622Z" fill="%23C7C7CC"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M65.0995 20.8415C65.2445 20.9175 65.4035 20.9545 65.5625 20.9545C65.7705 20.9545 65.9775 20.8905 66.1505 20.7625C66.4585 20.5385 66.6115 20.1595 66.5475 19.7845L65.5755 14.1565L69.6955 10.1715C69.9705 9.90651 70.0685 9.50851 69.9515 9.14551C69.8355 8.78251 69.5215 8.51851 69.1445 8.46351L63.4435 7.63551L60.8965 2.50951C60.5585 1.82951 59.4425 1.82951 59.1045 2.50951L56.5575 7.63551L50.8565 8.46351C50.4795 8.51851 50.1655 8.78251 50.0495 9.14551C49.9325 9.50851 50.0305 9.90651 50.3055 10.1715L54.4255 14.1565L53.4535 19.7845C53.3895 20.1595 53.5425 20.5385 53.8505 20.7625C54.1555 20.9865 54.5635 21.0175 54.9015 20.8415L60.0005 18.1775L65.0995 20.8415ZM60.4632 16.1622C60.3182 16.0872 60.1592 16.0492 60.0002 16.0492C59.8412 16.0492 59.6822 16.0872 59.5372 16.1622L55.7682 18.1322L56.4852 13.9752C56.5422 13.6492 56.4332 13.3172 56.1952 13.0862L53.1592 10.1502L57.3622 9.5382C57.6872 9.4912 57.9682 9.2882 58.1142 8.9942L60.0002 5.2002L61.8862 8.9942C62.0322 9.2882 62.3132 9.4912 62.6382 9.5382L66.8412 10.1502L63.8052 13.0862C63.5672 13.3172 63.4582 13.6492 63.5152 13.9752L64.2322 18.1322L60.4632 16.1622Z" fill="%23C7C7CC"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M89.0995 20.8415C89.2445 20.9175 89.4035 20.9545 89.5625 20.9545C89.7705 20.9545 89.9775 20.8905 90.1505 20.7625C90.4585 20.5385 90.6115 20.1595 90.5475 19.7845L89.5755 14.1565L93.6955 10.1715C93.9705 9.90651 94.0685 9.50851 93.9515 9.14551C93.8355 8.78251 93.5215 8.51851 93.1445 8.46351L87.4435 7.63551L84.8965 2.50951C84.5585 1.82951 83.4425 1.82951 83.1045 2.50951L80.5575 7.63551L74.8565 8.46351C74.4795 8.51851 74.1655 8.78251 74.0495 9.14551C73.9325 9.50851 74.0305 9.90651 74.3055 10.1715L78.4255 14.1565L77.4535 19.7845C77.3895 20.1595 77.5425 20.5385 77.8505 20.7625C78.1555 20.9865 78.5635 21.0175 78.9015 20.8415L84.0005 18.1775L89.0995 20.8415ZM84.4632 16.1622C84.3182 16.0872 84.1592 16.0492 84.0002 16.0492C83.8412 16.0492 83.6822 16.0872 83.5372 16.1622L79.7682 18.1322L80.4852 13.9752C80.5422 13.6492 80.4332 13.3172 80.1952 13.0862L77.1592 10.1502L81.3622 9.5382C81.6872 9.4912 81.9682 9.2882 82.1142 8.9942L84.0002 5.2002L85.8862 8.9942C86.0322 9.2882 86.3132 9.4912 86.6382 9.5382L90.8412 10.1502L87.8052 13.0862C87.5672 13.3172 87.4582 13.6492 87.5152 13.9752L88.2322 18.1322L84.4632 16.1622Z" fill="%23C7C7CC"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M113.1 20.8415C113.245 20.9175 113.404 20.9545 113.563 20.9545C113.771 20.9545 113.978 20.8905 114.151 20.7625C114.459 20.5385 114.612 20.1595 114.548 19.7845L113.576 14.1565L117.696 10.1715C117.971 9.90651 118.069 9.50851 117.952 9.14551C117.836 8.78251 117.522 8.51851 117.145 8.46351L111.444 7.63551L108.897 2.50951C108.559 1.82951 107.443 1.82951 107.105 2.50951L104.558 7.63551L98.8565 8.46351C98.4795 8.51851 98.1655 8.78251 98.0495 9.14551C97.9325 9.50851 98.0305 9.90651 98.3055 10.1715L102.426 14.1565L101.454 19.7845C101.39 20.1595 101.543 20.5385 101.851 20.7625C102.156 20.9865 102.564 21.0175 102.902 20.8415L108.001 18.1775L113.1 20.8415ZM108.463 16.1622C108.318 16.0872 108.159 16.0492 108 16.0492C107.841 16.0492 107.682 16.0872 107.537 16.1622L103.768 18.1322L104.485 13.9752C104.542 13.6492 104.433 13.3172 104.195 13.0862L101.159 10.1502L105.362 9.5382C105.687 9.4912 105.968 9.2882 106.114 8.9942L108 5.2002L109.886 8.9942C110.032 9.2882 110.313 9.4912 110.638 9.5382L114.841 10.1502L111.805 13.0862C111.567 13.3172 111.458 13.6492 111.515 13.9752L112.232 18.1322L108.463 16.1622Z" fill="%23C7C7CC"/%3e%3c/svg%3e');
}
.review-rating > div {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M12.0002 16.0492C12.1592 16.0492 12.3182 16.0872 12.4632 16.1622L16.2322 18.1322L15.5152 13.9752C15.4582 13.6492 15.5672 13.3172 15.8052 13.0862L18.8412 10.1502L14.6382 9.5382C14.3132 9.4912 14.0322 9.2882 13.8862 8.9942L12.0002 5.2002L10.1142 8.9942C9.96818 9.2882 9.68718 9.4912 9.36218 9.5382L5.15918 10.1502L8.19518 13.0862C8.43318 13.3172 8.54218 13.6492 8.48518 13.9752L7.76818 18.1322L11.5372 16.1622C11.6822 16.0872 11.8412 16.0492 12.0002 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M17.0995 20.8415C17.2445 20.9175 17.4035 20.9545 17.5625 20.9545C17.7705 20.9545 17.9775 20.8905 18.1505 20.7625C18.4585 20.5385 18.6115 20.1595 18.5475 19.7845L17.5755 14.1565L21.6955 10.1715C21.9705 9.90651 22.0685 9.50851 21.9515 9.14551C21.8355 8.78251 21.5215 8.51851 21.1445 8.46351L15.4435 7.63551L12.8965 2.50951C12.5585 1.82951 11.4425 1.82951 11.1045 2.50951L8.55752 7.63551L2.85652 8.46351C2.47952 8.51851 2.16552 8.78251 2.04952 9.14551C1.93252 9.50851 2.03052 9.90651 2.30552 10.1715L6.42552 14.1565L5.45352 19.7845C5.38952 20.1595 5.54252 20.5385 5.85052 20.7625C6.15552 20.9865 6.56352 21.0175 6.90152 20.8415L12.0005 18.1775L17.0995 20.8415ZM12.4632 16.1622C12.3182 16.0872 12.1592 16.0492 12.0002 16.0492C11.8412 16.0492 11.6822 16.0872 11.5372 16.1622L7.76818 18.1322L8.48518 13.9752C8.54218 13.6492 8.43318 13.3172 8.19518 13.0862L5.15918 10.1502L9.36218 9.5382C9.68718 9.4912 9.96818 9.2882 10.1142 8.9942L12.0002 5.2002L13.8862 8.9942C14.0322 9.2882 14.3132 9.4912 14.6382 9.5382L18.8412 10.1502L15.8052 13.0862C15.5672 13.3172 15.4582 13.6492 15.5152 13.9752L16.2322 18.1322L12.4632 16.1622Z" fill="%2377D700"/%3e%3cpath d="M36.0002 16.0492C36.1592 16.0492 36.3182 16.0872 36.4632 16.1622L40.2322 18.1322L39.5152 13.9752C39.4582 13.6492 39.5672 13.3172 39.8052 13.0862L42.8412 10.1502L38.6382 9.5382C38.3132 9.4912 38.0322 9.2882 37.8862 8.9942L36.0002 5.2002L34.1142 8.9942C33.9682 9.2882 33.6872 9.4912 33.3622 9.5382L29.1592 10.1502L32.1952 13.0862C32.4332 13.3172 32.5422 13.6492 32.4852 13.9752L31.7682 18.1322L35.5372 16.1622C35.6822 16.0872 35.8412 16.0492 36.0002 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M41.0995 20.8415C41.2445 20.9175 41.4035 20.9545 41.5625 20.9545C41.7705 20.9545 41.9775 20.8905 42.1505 20.7625C42.4585 20.5385 42.6115 20.1595 42.5475 19.7845L41.5755 14.1565L45.6955 10.1715C45.9705 9.90651 46.0685 9.50851 45.9515 9.14551C45.8355 8.78251 45.5215 8.51851 45.1445 8.46351L39.4435 7.63551L36.8965 2.50951C36.5585 1.82951 35.4425 1.82951 35.1045 2.50951L32.5575 7.63551L26.8565 8.46351C26.4795 8.51851 26.1655 8.78251 26.0495 9.14551C25.9325 9.50851 26.0305 9.90651 26.3055 10.1715L30.4255 14.1565L29.4535 19.7845C29.3895 20.1595 29.5425 20.5385 29.8505 20.7625C30.1555 20.9865 30.5635 21.0175 30.9015 20.8415L36.0005 18.1775L41.0995 20.8415ZM36.4632 16.1622C36.3182 16.0872 36.1592 16.0492 36.0002 16.0492C35.8412 16.0492 35.6822 16.0872 35.5372 16.1622L31.7682 18.1322L32.4852 13.9752C32.5422 13.6492 32.4332 13.3172 32.1952 13.0862L29.1592 10.1502L33.3622 9.5382C33.6872 9.4912 33.9682 9.2882 34.1142 8.9942L36.0002 5.2002L37.8862 8.9942C38.0322 9.2882 38.3132 9.4912 38.6382 9.5382L42.8412 10.1502L39.8052 13.0862C39.5672 13.3172 39.4582 13.6492 39.5152 13.9752L40.2322 18.1322L36.4632 16.1622Z" fill="%2377D700"/%3e%3cpath d="M60.0002 16.0492C60.1592 16.0492 60.3182 16.0872 60.4632 16.1622L64.2322 18.1322L63.5152 13.9752C63.4582 13.6492 63.5672 13.3172 63.8052 13.0862L66.8412 10.1502L62.6382 9.5382C62.3132 9.4912 62.0322 9.2882 61.8862 8.9942L60.0002 5.2002L58.1142 8.9942C57.9682 9.2882 57.6872 9.4912 57.3622 9.5382L53.1592 10.1502L56.1952 13.0862C56.4332 13.3172 56.5422 13.6492 56.4852 13.9752L55.7682 18.1322L59.5372 16.1622C59.6822 16.0872 59.8412 16.0492 60.0002 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M65.0995 20.8415C65.2445 20.9175 65.4035 20.9545 65.5625 20.9545C65.7705 20.9545 65.9775 20.8905 66.1505 20.7625C66.4585 20.5385 66.6115 20.1595 66.5475 19.7845L65.5755 14.1565L69.6955 10.1715C69.9705 9.90651 70.0685 9.50851 69.9515 9.14551C69.8355 8.78251 69.5215 8.51851 69.1445 8.46351L63.4435 7.63551L60.8965 2.50951C60.5585 1.82951 59.4425 1.82951 59.1045 2.50951L56.5575 7.63551L50.8565 8.46351C50.4795 8.51851 50.1655 8.78251 50.0495 9.14551C49.9325 9.50851 50.0305 9.90651 50.3055 10.1715L54.4255 14.1565L53.4535 19.7845C53.3895 20.1595 53.5425 20.5385 53.8505 20.7625C54.1555 20.9865 54.5635 21.0175 54.9015 20.8415L60.0005 18.1775L65.0995 20.8415ZM60.4632 16.1622C60.3182 16.0872 60.1592 16.0492 60.0002 16.0492C59.8412 16.0492 59.6822 16.0872 59.5372 16.1622L55.7682 18.1322L56.4852 13.9752C56.5422 13.6492 56.4332 13.3172 56.1952 13.0862L53.1592 10.1502L57.3622 9.5382C57.6872 9.4912 57.9682 9.2882 58.1142 8.9942L60.0002 5.2002L61.8862 8.9942C62.0322 9.2882 62.3132 9.4912 62.6382 9.5382L66.8412 10.1502L63.8052 13.0862C63.5672 13.3172 63.4582 13.6492 63.5152 13.9752L64.2322 18.1322L60.4632 16.1622Z" fill="%2377D700"/%3e%3cpath d="M84.0002 16.0492C84.1592 16.0492 84.3182 16.0872 84.4632 16.1622L88.2322 18.1322L87.5152 13.9752C87.4582 13.6492 87.5672 13.3172 87.8052 13.0862L90.8412 10.1502L86.6382 9.5382C86.3132 9.4912 86.0322 9.2882 85.8862 8.9942L84.0002 5.2002L82.1142 8.9942C81.9682 9.2882 81.6872 9.4912 81.3622 9.5382L77.1592 10.1502L80.1952 13.0862C80.4332 13.3172 80.5422 13.6492 80.4852 13.9752L79.7682 18.1322L83.5372 16.1622C83.6822 16.0872 83.8412 16.0492 84.0002 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M89.0995 20.8415C89.2445 20.9175 89.4035 20.9545 89.5625 20.9545C89.7705 20.9545 89.9775 20.8905 90.1505 20.7625C90.4585 20.5385 90.6115 20.1595 90.5475 19.7845L89.5755 14.1565L93.6955 10.1715C93.9705 9.90651 94.0685 9.50851 93.9515 9.14551C93.8355 8.78251 93.5215 8.51851 93.1445 8.46351L87.4435 7.63551L84.8965 2.50951C84.5585 1.82951 83.4425 1.82951 83.1045 2.50951L80.5575 7.63551L74.8565 8.46351C74.4795 8.51851 74.1655 8.78251 74.0495 9.14551C73.9325 9.50851 74.0305 9.90651 74.3055 10.1715L78.4255 14.1565L77.4535 19.7845C77.3895 20.1595 77.5425 20.5385 77.8505 20.7625C78.1555 20.9865 78.5635 21.0175 78.9015 20.8415L84.0005 18.1775L89.0995 20.8415ZM84.4632 16.1622C84.3182 16.0872 84.1592 16.0492 84.0002 16.0492C83.8412 16.0492 83.6822 16.0872 83.5372 16.1622L79.7682 18.1322L80.4852 13.9752C80.5422 13.6492 80.4332 13.3172 80.1952 13.0862L77.1592 10.1502L81.3622 9.5382C81.6872 9.4912 81.9682 9.2882 82.1142 8.9942L84.0002 5.2002L85.8862 8.9942C86.0322 9.2882 86.3132 9.4912 86.6382 9.5382L90.8412 10.1502L87.8052 13.0862C87.5672 13.3172 87.4582 13.6492 87.5152 13.9752L88.2322 18.1322L84.4632 16.1622Z" fill="%2377D700"/%3e%3cpath d="M108 16.0492C108.159 16.0492 108.318 16.0872 108.463 16.1622L112.232 18.1322L111.515 13.9752C111.458 13.6492 111.567 13.3172 111.805 13.0862L114.841 10.1502L110.638 9.5382C110.313 9.4912 110.032 9.2882 109.886 8.9942L108 5.2002L106.114 8.9942C105.968 9.2882 105.687 9.4912 105.362 9.5382L101.159 10.1502L104.195 13.0862C104.433 13.3172 104.542 13.6492 104.485 13.9752L103.768 18.1322L107.537 16.1622C107.682 16.0872 107.841 16.0492 108 16.0492Z" fill="%2377D700"/%3e%3cpath fill-rule="evenodd" clip-rule="evenodd" d="M113.1 20.8415C113.245 20.9175 113.404 20.9545 113.563 20.9545C113.771 20.9545 113.978 20.8905 114.151 20.7625C114.459 20.5385 114.612 20.1595 114.548 19.7845L113.576 14.1565L117.696 10.1715C117.971 9.90651 118.069 9.50851 117.952 9.14551C117.836 8.78251 117.522 8.51851 117.145 8.46351L111.444 7.63551L108.897 2.50951C108.559 1.82951 107.443 1.82951 107.105 2.50951L104.558 7.63551L98.8565 8.46351C98.4795 8.51851 98.1655 8.78251 98.0495 9.14551C97.9325 9.50851 98.0305 9.90651 98.3055 10.1715L102.426 14.1565L101.454 19.7845C101.39 20.1595 101.543 20.5385 101.851 20.7625C102.156 20.9865 102.564 21.0175 102.902 20.8415L108.001 18.1775L113.1 20.8415ZM108.463 16.1622C108.318 16.0872 108.159 16.0492 108 16.0492C107.841 16.0492 107.682 16.0872 107.537 16.1622L103.768 18.1322L104.485 13.9752C104.542 13.6492 104.433 13.3172 104.195 13.0862L101.159 10.1502L105.362 9.5382C105.687 9.4912 105.968 9.2882 106.114 8.9942L108 5.2002L109.886 8.9942C110.032 9.2882 110.313 9.4912 110.638 9.5382L114.841 10.1502L111.805 13.0862C111.567 13.3172 111.458 13.6492 111.515 13.9752L112.232 18.1322L108.463 16.1622Z" fill="%2377D700"/%3e%3c/svg%3e');
}/*# sourceMappingURL=style.css.map */